# LovelyBNB

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lovelybnb/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovelybnb/: ChangePasswordActivity.java  CreateItemAdminActivity.java  EditImageSliderActivity.java  ForgetPasswordActivity.java  ImageDetailActivity.java  ItemAdminActivity.java  ItemAdminDetailActivity.java  ItemClickListener.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  MainAdminActivity.java  MessageActivity.java  MessageAdminActivity.java  PropertyItemsActivity.java  ReceiptActivity.java  SearchActivity.java  SignupActivit.java  UpdateProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lovelybnb/Adapter/: CateAdminViewHolder.java  FavoriteViewHolder.java  ImageDetailViewHolder.java  InspireAdminViewHolder.java  InspireViewHolder.java  ItemAdminViewHolder.java  ItemUserMessageViewHolder.java  MessageAdapter.java  (+3 more)
app/src/main/res/drawable/: border.xml  favorite.xml  heart_icon.xml  ic_explore.xml  ic_favorite_red.xml  ic_inspire.xml  linear_gradient_bg.xml  message.xml  plane.xml  rounded_border.xml  rounded_bottom.xml  rounded_bottom_red.xml  rounded_squared.xml  rounded_squared_pink.xml  user.xml
app/src/main/res/drawable-v24/: border_bottom.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_item_admin.xml  activity_edit_image_slider.xml  activity_forget_password.xml  activity_image_detail.xml  activity_item_admin.xml  activity_item_admin_detail.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_message.xml  activity_message_admin.xml  activity_property_items.xml  activity_receipt.xml  activity_search.xml  activity_signup.xml  activity_update_profile.xml  activity_welcome.xml  booking_loading.xml  chip_nav_header.xml  dialog_alert.xml  dialog_create_category.xml  dialog_create_item.xml  dialog_inspire_admin.xml  dialog_update_item.xml  fragment_bottom_sheet.xml  fragment_category_admin.xml  fragment_explore.xml  fragment_favorite.xml  fragment_inspire_admin.xml  fragment_message.xml  fragment_message_admin.xml  fragment_profile.xml  fragment_profile_admin.xml  fragment_search_admin.xml  fragment_trip.xml  item_admin_list.xml  item_cate_admin.xml  item_chat_right.xml  (+12 more)
app/src/main/res/menu/: admin_nav.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stewie_round.xml
app/src/main/res/raw/: welcome.json
app/src/main/res/values/: colors.xml  ic_stewie_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lovelybnb/: ExampleUnitTest.java
(+22 files in other folders)
