<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemAdminDetailActivity">
    <TextView
        android:id="@+id/backprevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/bungee"
        android:text="Item Name Detail"
        android:textAlignment="center"
        android:textColor="@color/redbnb"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/sliderAd"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/stewie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameDetail"/>/>
    <Button
        android:id="@+id/editImgSlider"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Edit Image Slider"
        android:fontFamily="@font/airbnb_cereal"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderAd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editImgSlider">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adminHostName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Host name"
                android:layout_margin="16dp"
                android:textColorHint="@color/redplus">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtHostName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adminHostMail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Host mail"
            android:layout_margin="16dp"
            android:textColorHint="@color/redplus">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtHostMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adminHostPhone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Host phone"
            android:layout_margin="16dp"
            android:textColorHint="@color/redplus">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtHostPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adminAddress"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_margin="16dp"
            android:textColorHint="@color/redplus">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAdminAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/adAvatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/stewie"
                    app:civ_circle_background_color="@color/redbnb"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Host Avatar"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/itemSelectImg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/airbnb_cereal"
                    android:transitionName="button"
                    android:text="select" />
                <Button
                    android:id="@+id/itemUploadImg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/airbnb_cereal"
                    android:transitionName="button"
                    android:text="upload" />
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/redbnb"
            app:cardCornerRadius="20dp"
            android:elevation="8dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ln">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/AdCheckInPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/airbnb_cereal"
                        android:text="Check in time"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/AdCheckInTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/airbnb_cereal"
                        android:text="1:00 PM"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/lnln"
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:id="@+id/AdCheckOutPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/airbnb_cereal"
                        android:text="Check out time"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/AdCheckOutTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/airbnb_cereal"
                        android:text="12:00 AM"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/updateItemAdDetail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:fontFamily="@font/airbnb_cereal"
            android:transitionName="button"
            android:text="update item detail" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>