<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:background="@drawable/rounded_bottom"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <ImageView
        android:id="@+id/logoLogIn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:transitionName="logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/sloganLogIn"
        android:layout_width="370dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/bungee"
        android:text="Home is not a place, It’s a feeling"
        android:textColor="@color/redplus"
        android:textSize="30dp"
        android:transitionName="slogan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

    <TextView
        android:id="@+id/textLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="Log in to continute"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:transitionName="text"
        app:layout_constraintStart_toStartOf="@+id/sloganLogIn"
        app:layout_constraintTop_toBottomOf="@+id/sloganLogIn" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EmailLogIn"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:transitionName="email"
            app:startIconDrawable="@drawable/email_img"
            android:textColorHint="@color/hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmailLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLogIn"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:transitionName="password"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/hint"
            app:startIconDrawable="@drawable/padlock_img"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/redbnb">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPasswordLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:imeOptions="actionDone">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:transitionName="button"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="LOGIn" />

        <Button
            android:id="@+id/forgetpass"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:elevation="0dp"
            android:text="Forget Password?"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="115dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/hint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="or"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <View
                android:layout_width="115dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/hint" />
        </LinearLayout>

        <Button
            android:id="@+id/btnFB"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#4267B2"
            android:drawableLeft="@drawable/facebook"
            android:text="Continute with Facebook"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/google"
            android:text="Continute with Google"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/phone"
            android:text="Continute with PhoneNumber"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/redbnb" />


        <View
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/hint" />

        <Button
            android:id="@+id/signupbtn2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="0dp"
            android:text="Don't have an account? SIGN UP"
            android:transitionName="button2"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>