<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ItemDetailActivity">

<LinearLayout
    android:id="@+id/linearTop"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/black"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/backprevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/arrow_white" />

    <TextView
        android:id="@+id/receiptName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/airbnb_cereal"
        android:text="Item Name"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20dp"
        android:ellipsize="end"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:transitionName="name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

</LinearLayout>
<androidx.core.widget.NestedScrollView
    android:id="@+id/scrollview"
    android:layout_below="@+id/linearTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="100dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:background="@drawable/stewie"
                android:transitionName="img"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_indicator_align="top"
                app:iss_period="3000"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_unselected_dot="@drawable/default_unselected_dot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.denzcoskun.imageslider.ImageSlider>

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/airbnb_cereal"
                android:text="Host phone number"
                android:textColor="@color/redbnb"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear4" />

            <TextView
                android:id="@+id/receiptContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/airbnb_cereal"
                android:text="Receipt contact"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:transitionName="name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt" />

            <LinearLayout
                android:id="@+id/lntop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSlider">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/peopleQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bungee"
                        android:text="2"
                        android:textColor="@color/redbnb"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/guest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/bungee"
                        android:text="guests"
                        android:textColor="@color/redbnb"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bungee"
                    android:text="will come and stay for"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dayStay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bungee"
                        android:text="10"
                        android:textColor="@color/redbnb"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/bungee"
                        android:text="days"
                        android:textColor="@color/redbnb"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/ln"
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lntop" />

            <View
                android:id="@+id/ln2"
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/airbnb_cereal"
                    android:gravity="center"
                    android:text="Address"
                    android:textColor="@color/redbnb"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/receiptAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/antic"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/antic"
                        android:text=", "
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/receiptPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/antic"
                        android:text="@string/hcm"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:transitionName="place"
                        app:layout_constraintStart_toStartOf="@+id/detailItemName"
                        app:layout_constraintTop_toBottomOf="@+id/detailItemName" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewMap"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="20dp">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="350dp"
                android:layout_height="160dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/redplus"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/airbnb_cereal"
                            android:text="Check in at"
                            android:textColor="@color/white"
                            android:textSize="24dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/receiptCheckInDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/airbnb_cereal"
                                    android:text="24-12-2020"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/redbnb"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                                <View
                                    android:id="@+id/lnln2"
                                    android:layout_width="70dp"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@android:color/darker_gray" />
                                <TextView
                                    android:id="@+id/receiptCheckInTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/airbnb_cereal"
                                    android:gravity="start"
                                    android:text="1:00 PM"
                                    android:textColor="@color/redbnb"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <View
                        android:id="@+id/lnln"
                        android:layout_width="2dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/airbnb_cereal"
                            android:text="Check out at"
                            android:textColor="@color/white"
                            android:textSize="24dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/receiptCheckOutDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/airbnb_cereal"
                                    android:text="24-12-2020"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/redbnb"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                                <View
                                    android:id="@+id/lnln3"
                                    android:layout_width="70dp"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@android:color/darker_gray" />
                                <TextView
                                    android:id="@+id/receiptCheckOutTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/airbnb_cereal"
                                    android:text="12:00 AM"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/redbnb"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

<LinearLayout
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_weight="1"
    android:background="@color/redbnb"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:paddingStart="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price: "
                android:transitionName="price"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/airbnb_cereal"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/receiptPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:layout_marginStart="8dp"
                android:transitionName="price"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/airbnb_cereal"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:drawableStart="@drawable/dollar_white"/>

        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelBooking"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:fontFamily="@font/airbnb_cereal"
        android:backgroundTint="@color/white"
        android:background="@drawable/bg_rounded_white"
        android:text="Cancel Booking"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/black" />

</LinearLayout>


</RelativeLayout>

