<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    android:elevation="10dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemAdAvatarMessage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/stewie"
                android:layout_margin="8dp"
                app:civ_circle_background_color="@color/redbnb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/itemAdNameMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin Name"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/redbnb"
                    android:fontFamily="@font/bungee"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/itemAdEmailMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin Email"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/redbnb"
                    android:fontFamily="@font/airbnb_cereal"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>