<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/pink"
    app:cardCornerRadius="20dp"
    android:elevation="8dp"
    android:hardwareAccelerated="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/tripImg"
                android:layout_gravity="center"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:src="@drawable/tphcm"
                android:scaleType="centerCrop"
                app:riv_corner_radius="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tripName"
                    android:text="@string/hcm"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/airbnb_cereal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tripAddress"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="113/29 Ngo Quyen"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/airbnb_cereal"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/airbnb_cereal"
                    android:text="From:"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tripCheckInDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/airbnb_cereal"
                    android:text="17-05-2022"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/airbnb_cereal"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:id="@+id/tripCheckOutDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/airbnb_cereal"
                    android:text="19-05-2022"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>